{
	"name": "angular-module-seed",
	"version": "0.0.0",
	"authors": [
		"Max Mustermann <mail@mail.tld>"
	],
	"description": "Demo",
	"keywords": [
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test"
	],
	"dependencies": {
		"angular":"~1.2.x"
	},
	"devDependencies": {
	}
}
